<!DOCTYPE html>
<html lang="en">
<head>
    <title>색깔놀이</title>
    <style>
        #color{
            color:#77BEF0;
            color:#FFCB61;
            color:#FF894F; /* 16진수 형태 */
            color:#EA5B6F;
            color:rgb(212, 55, 180); /* 0~ 255 */
            color:rgba(233, 98, 163, 0.3); /* 0 ~ 1 숫자가 적을수록 투명 */
            color:hsl(175, 30%, 90%); /* 색상값(0~360), 채도%, 명도% */
            color:hsla(200, 60%, 50%, 0.777);
        }

        /* text-decoration */
        #td1{
            text-decoration : underline;
        }
        #td2{
            text-decoration: overline;
        }
        #td3{
            text-decoration: line-through;
        }

        a{
            text-decoration: none;
            color : rgb(50, 50, 50);

            &:hover{
                text-decoration : underline;
                font-size: 17px;
                color: rgba(50, 50, 50, 0.4);
            }
        }
       
    </style>
</head>
<body>
    <h1>텍스트 색깔놀이~~!~!~!~!~!~</h1>

    <pre id="color">
        [ 표현법 ]

        선택자 {
            color : 색상값;
        }
    </pre>

    <h3> text-decoration : 텍스트에 줄을 긋거나 지울 때 사용 </h3>

    <pre>
        [ 표현법 ]
        선택자{
            text-decoration : none / underline / overline / line-through;
        }
    </pre>

    <ul>
        <li id="td1">아래에 선 긋기</li>
        <li id="td2">위에 선 긋기</li> 
        <li id="td3">중간에 선 긋기</li>
    </ul>

    <a href="http://www.naver.com">네이버로</a>

    <hr>

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>

    <pre>
        [ 표현법 ]
        선택자{
            text-align: left / right / center / justify;
        }
    </pre>

    <h4>
        <p style="text-align:right;">
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거 있다고 만하고 말은 안해주세요? 네?
        </p>
    </h4>
    <h4>
        <p style="text-aling:center;">
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거 있다고 만하고 말은 안해주세요? 네?
        </p>
    </h4>
    <h4>
        <p style="text-align:justify;">
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거 있다고 만하고 말은 안해주세요? 네?
        </p>
    </h4>

    <hr />
</body>
</html>