<!DOCTYPE html>
<html lang="en">
<head>
    <title>백그라운드</title>
    <style>

        body {
            background-color:lemonchiffon;
            color:indigo;
        }

        #bg-color {
            border: 30px solid lightseagreen;
            padding: 30px;
            background-color:aquamarine;
            font-size:13px;
            /* div요소의 content영역 가로길이를 부모요소의 50%로 지정 */
            width: 50%;
            box-sizing:border-box;
            /* 가로길이 설정을 border영역까지 포함 */
        }

        #bg-image {
            border: 1px solid red;
            width: 70%;
            height: 800px;
            background-image: url(resources/image/202308021551233510_1.jpg);
            background-repeat: no-repeat;
            background-position-y: center;
            background-size: auto;
            background-attachment: fixed;
        }

        .test {
            border: 10px dashed;
            margin: 40px;
            padding: 40px;
            background-color: palevioletred;
        }

        #div {
            background-clip:  border-box;
        }
        #div2 {
            background-clip: padding-box;
        }

        #div3 {
            background-clip: content-box;
        }
    </style>
</head>
<body>

    <h1>배경관련 스타일(background-)</h1>

    <h3>background-color: 배경색을 지정할 수 있는 스타일 속성</h3>

    <div id="bg-color">성공은 넘어지는 횟수가 아니라, 다시 일어서는 횟수에 달려 있다.</div>

    <h3>배경으로 이미지 넣기</h3>

    <pre>
        [ 표현법 ]
        선택자{
            background-image: url(이미지경로);
            background-repeat / repeat-x / repeat-y / no-repeat
            background-size: auto / contain / cover / 숫자(px/%)
            background-position: left / right / center;
                                 top / bottom / center;
            background-attachment : scroll / fixed;                     
        }

    </pre>

    <div id="bg-image"></div>

    <h3>background-clip : 배경을 적용하려는 범위를 지정할 때 사용</h3>

    <pre>
        [ 표현법 ]

        선택자{
            background-clip : border-box / padding-box / content-box
        }
    </pre>

    <div id="div1" class="test">아무것도 하지 않으면 아무 일도 일어나지 않는다</div>
    <div id="div2" class="test">아무것도 하지 않으면 아무 일도 일어나지 않는다</div>
    <div id="div3" class="test">아무것도 하지 않으면 아무 일도 일어나지 않는다</div>


    
</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>